<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    tools:context=".FaintActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/tvTitleFaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Own Adventure_v01"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/tvStoryFaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You made a delicious soup! Yum! The end."
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/tvRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click restart to try again"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Restart" />

</LinearLayout>